# learn_cassandra

./: .gitignore
cassandra-demo/: pom.xml
cassandra-demo/src/main/java/com/tdt/boot/: CassandraDemoApplication.java
cassandra-demo/src/main/java/com/tdt/boot/conf/: CassandraConfig.java
cassandra-demo/src/main/java/com/tdt/boot/entity/: Student.java  Student2.java
cassandra-demo/src/main/java/com/tdt/boot/repository/: StudentRepository.java
cassandra-demo/src/main/java/com/tdt/boot/service/: StudentService.java
cassandra-demo/src/main/resources/: application.yml
cassandra-demo/src/test/java/com/tdt/boot/: TestKeySpace.java  TestSpringCassandra.java  TestTable.java
doc/: 01_troila_cassardra调研_20220513.md  服务开发部文档.doc
